spring.devtools.restart.additional-exclude=public/** 
server.port=8080
db.username=username
db.password=password
db.url=url

springboot.randomlong=${random.long[1,100]}


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=3






#mybatis.configLocation=
mybatis.mapperLocations=classpath:com/imooc/mybatis/*Mapper.xml
mybatis.typeAliasesPackage=com.imooc.entity
